{
  "name": "sprite",
  "version": "0.1.0",
  "description": "Sprite manager",
  "readme": "Sprite manager",
  "main": "dist/index.min.js",
  "files": [
    "dist/index.min.js",
    "index.js"
  ],
  "devDependencies": {
    "browser-sync": "~1.7",
    "dist": "jeromedecoster/dist"
  },
  "scripts": {
    "build": "dist index.js -w -o dist/index.min.js",
    "server": "browser-sync start --server example --server dist --files 'example/*, dist/*' --no-open --no-notify"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jeromedecoster/sprite.git"
  }
}
